{
  "permissions": {
    "allow": [
      "Bash(/c/xampp/mysql/bin/mysql.exe -u root --database=\"tradexpromax\" -e \"SHOW COLUMNS FROM withdrawals;\")",
      "Read(//d/Dev/wealthwise-redesign/**)",
      "PowerShell($bytes = [System.IO.File]::ReadAllBytes\\(\"D:\\\\Dev\\\\wealthwise-redesign\\\\register.html\"\\); $text = [System.Text.Encoding]::UTF8.GetString\\($bytes\\); $bodyStart = $text.IndexOf\\('<body'\\); $text.Substring\\($bodyStart + 15000, 15000\\))",
      "Bash(ls \"C:/Users/DELL/Downloads/\" | grep -i \"fidelity\\\\|log.in\\\\|login\")",
      "Read(//c/Users/DELL/Downloads/**)",
      "Bash(node -e ' *)",
      "Bash(php artisan *)",
      "Bash(awk '{print $5}')",
      "Bash(xxd)",
      "Bash(python3 - C:/Users/DELL/AppData/Local/Temp/claude/d--Dev-TradeX/d6bae139-cf54-412a-8694-ce0843521a10/scratchpad/open-account-clean.html)",
      "Bash(grep -v '^[[:space:]]*$')",
      "Bash(grep -rl \"Select one or more\" storage/framework/views/)",
      "Bash(grep -rl \"Binary Option Trading\\\\|trading interests\" storage/framework/views/)",
      "Bash(grep -rl \"account types you're interested\\\\|cash-management\" storage/framework/views/)",
      "Bash(grep -rl \"Tell us about yourself\" storage/framework/views/)",
      "Bash(grep -rl \"Account Type\" storage/framework/views/)",
      "Bash(php -v)",
      "Bash(grep -aoE \"CREATE TABLE \\\\`[^\\\\`]+\\\\`\" isibiico_tradeprmax.sql)",
      "Read(//tmp/**)",
      "Bash(grep -aoE \"CREATE TABLE \\\\`[^\\\\`]+\\\\`\" wealthw5_tradex.sql)",
      "Bash(grep -aA50 \"INSERT INTO \\\\`migrations\\\\`\" isibiico_tradeprmax.sql)",
      "Bash(grep -aA50 \"INSERT INTO \\\\`migrations\\\\`\" wealthw5_tradex.sql)",
      "Bash(grep -an \"INSERT INTO \\\\`migrations\\\\`\" isibiico_tradeprmax.sql)",
      "Bash(awk '/INSERT INTO `migrations`/{f=1} f{print; n++} n>3{exit}' isibiico_tradeprmax.sql)",
      "Bash(awk '/CREATE TABLE `tasks`/{f=1} f{print} f&&/;/&&/ENGINE|^\\\\\\)/{exit}' isibiico_tradeprmax.sql)",
      "Bash(grep -ac \"INSERT INTO \\\\`tasks\\\\`\" isibiico_tradeprmax.sql)",
      "Bash(awk '/INSERT INTO `courses`/{f=1} f{print; n++} n>3{exit}' isibiico_tradeprmax.sql)",
      "Bash(awk '/INSERT INTO `signals`/{f=1} f{print} f&&/;[ \\\\t]*$/{exit}' isibiico_tradeprmax.sql)",
      "Bash(awk '/INSERT INTO `wdmethods`/{f=1} f{print; n++} n>4{exit}' isibiico_tradeprmax.sql)",
      "Bash(awk '/INSERT INTO `users`/{f=1} f{print} f&&/;[ \\\\t]*$/{exit}' wealthw5_tradex.sql)",
      "Bash(awk '/INSERT INTO `nfts`/{f=1} f{print; n++} n>3{exit}' isibiico_tradeprmax.sql)",
      "Bash(awk '/CREATE TABLE `nfts`/{f=1} f{print} f&&/ENGINE=/{exit}' isibiico_tradeprmax.sql)",
      "Bash(awk '/CREATE TABLE `nft_collections`/{f=1} f{print} f&&/ENGINE=/{exit}' isibiico_tradeprmax.sql)",
      "Bash(grep -n \"INSERT IGNORE INTO \\\\`exchange_rates\\\\`\" merge.sql)",
      "Bash(awk '/INSERT IGNORE INTO `exchange_rates`/{f=1} f{print; n++} n>3{exit}' merge.sql)",
      "Bash(awk '/INSERT IGNORE INTO `trading_assets`/{f=1} f{print; n++} n>2{exit}' merge.sql)",
      "Bash(awk '/INSERT IGNORE INTO `plans`/{f=1} f{print; n++} n>2{exit}' merge.sql)",
      "Bash(awk '/INSERT IGNORE INTO `nfts`/{f=1} f{print; n++} n>1{exit}' merge.sql)",
      "Bash(grep -cE '\\\\\\);[ \\\\t]*$' merge.sql)",
      "Bash(echo \"lines ending with \\); : $\\(grep -cE '\\\\\\);[ \\\\t]*$' merge.sql\\)\")",
      "Bash(awk '/function validate_admin/{f=1} f{print} f&&/^    }/{exit}' app/Http/Controllers/Admin/Auth/LoginController.php)",
      "Bash(cd /d/Dev/TradeX *)",
      "Bash(grep -vE '^\\\\s*$')",
      "Bash(awk 'length<160')"
    ],
    "defaultMode": "bypassPermissions"
  }
}
